<html>
<head>
<tittle>Latihan CSS</tittle>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: chocolate;
        font-size: 40px;
    }
    a:link {
        text-decoration: none;
        color: black ;
    }

    a:visited {
        text-decoration: color(srgb red green rgb(46, 46, 195));
    }

    a:hover {
        font-size: large;
        color: blue;
        text-decoration: underline;
    }

    .headingmerah {
        color: crimson;
    }

    .parratakanan {
        text-align: right;
    }

    .partengah {
        text-align: center;
    }

</style>
</head>
<body>
<h1 style="color: rgb(12, 79, 82);"> Halo Selamat Datang </h1>
<h1 class="headingmerah"> Selamat Datang </h1>
<p style="font-size: small;color: rgb(0, 16, 16);"> Jurusan Sistem Informasi ITS </p>
<p class="parratakanan"> Jurusan Sistem Informasi ITS 2</p>
<p class="partengah"> Jurusan Sistem Informasi ITS 3</p>
<a href="https://www.google.com" target="_blank">Google </a>
<a href="https://www.its.ac.id" target="_self">ITS </a>
<a href="HELO.HTML"> File Pertemuan 1 </a>
</body>
</html>